.notation-canvas-wrapper {
  box-sizing: border-box;
  height: calc(100vh);
  width: calc(100vw);
  position: relative;
  overflow: auto;

  .text-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;

    .text-item {
      position: absolute;
      left: 0;
      top: 50px;
      font-size: 18px;
      color: #333;
      pointer-events: auto;
      z-index: 300;
      text-shadow: 0 1px 1px #eeeeee;
      word-break: break-all;

      .text-item-content {
        position: absolute;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }
    }

    .remove-text {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 120px;
      height: 60px;
      background: rgba(27, 27, 27, 0.7);
      border-radius: 8px;
      color: #ffffff;
      z-index: 300;
      text-align: center;
      vertical-align: middle;
      line-height: 20px;
      pointer-events: auto;

      .remove-icon {
        font-size: 16px;
        line-height: 28px;
        margin-top: 8px;
      }

      .remove-tip {
        font-size: 10px;
      }
    }

    .remove-text-active {
      background: rgb(231, 93, 90);
    }
  }

  .shadow {
    overflow: hidden;
    z-index: 20;
    pointer-events: none;

    .shadow-top {
      position: fixed;
      top: -60px;
      right: -60px;
      left: -60px;
      height: 120px;
      background: -webkit-linear-gradient(top,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.1));
      background: -o-linear-gradient(top,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.1));
      background: -moz-linear-gradient(top,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.1));
      background: linear-gradient(to bottom,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.1));
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
      pointer-events: none;
    }

    .shadow-bottom {
      position: fixed;
      right: -60px;
      bottom: -60px;
      left: -60px;
      height: 140px;
      background: -webkit-linear-gradient(top,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.2));
      background: -o-linear-gradient(top,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.2));
      background: -moz-linear-gradient(top,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.2));
      background: linear-gradient(to bottom,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.2));
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
      pointer-events: auto;
    }
  }

  .icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  .notation-header {
    position: fixed;
    top: 5px;
    right: 15px;
    left: 15px;
    font-size: 30px;
    z-index: 200;
    pointer-events: none;

    .go-back {
      pointer-events: auto;
    }
  }

  .footer {
    position: fixed;
    right: 15px;
    bottom: 15px;
    left: 20px;
    z-index: 200;
    pointer-events: none;

    .left {
      float: left;
      font-size: 18px;

      span {
        margin-right: 20px;
        pointer-events: auto;
      }

      .pen-linewidth-box {
        padding: 4px;
        height: 34px;
        line-height: 34px;
      }

      .pen-linewidth {
        border: 1px solid #cccccc;
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }

      .pen-linewidth.focus {
        border: 1px solid #FFFFFF;
      }

      .pen-linewidth:hover {
        cursor: pointer;
      }

      .pen-linewidth-span {
        display: block;
        background: #FFFFFF;
        border-radius: 50%;
        margin: auto;
      }

      .pen-linewidth-1 {
        height: 6px;
        width: 6px;
        margin-top: 14px;
      }

      .pen-linewidth-2 {
        height: 10px;
        width: 10px;
        margin-top: 12px;
      }

      .pen-linewidth-3 {
        height: 14px;
        width: 14px;
        margin-top: 10px;
      }
    }

    .right {
      float: right;
      pointer-events: auto;
    }

    .graffiti-colors {
      position: fixed;
      right: 0px;
      bottom: 40px;
      left: 0px;
      display: flex;
      margin: 0 auto;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      pointer-events: auto;

      .select-color {
        width: 20px;
        height: 20px;
        padding: 3px;

        .color-item {
          width: 15px;
          height: 15px;
          box-shadow: 0 0 0 3px #ffffff;
          border-radius: 15px;
          pointer-events: auto;
        }

        .color-item-active {
          box-shadow: 0 0 0 5px #ffffff;
        }
      }

      .withdraw-btn-his {
        position: relative;
        width: 20px;
        height: 20px;
        margin-top: -2px;
        pointer-events: auto;

        div {
          position: absolute;
          top: -2px;
          font-size: 20px;
        }
      }

      .withdraw-btn {
        position: relative;
        width: 20px;
        height: 20px;
        margin-top: -2px;
        opacity: 0.2;
        pointer-events: auto;

        div {
          position: absolute;
          top: -2px;
          font-size: 20px;
        }
      }
    }
  }

  .add-text-container {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: transparent;

    .shadow-full {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #010101;
      opacity: 0.8;
    }

    .text-area {
      position: fixed;
      top: 40px;
      right: 0;
      bottom: 60px;
      left: 0;
      color: #ffffff;
      font-size: 30px;
      background: none;
      text-decoration: none;
      outline: none;
      border: none;
      caret-color: #5ab639;
      max-width: 100%;
      padding: 20px;
      word-break: break-all;
      box-sizing: border-box;
      text-shadow: 0px 1px 1px #010101;
    }

    .cancel-add {
      position: fixed;
      left: 15px;
      top: 10px;
      color: #ffffff;
      font-size: 16px;
    }

    .confirm-add {
      position: fixed;
      right: 15px;
      top: 8px;
      color: #ffffff;
      font-size: 12px;
      background-color: #5ab639;
      border-radius: 4px;
      padding: 4px 8px;
    }

    .graffiti-colors {
      position: fixed;
      right: 30px;
      bottom: 30px;
      left: 30px;
      display: flex;
      margin: 0 auto;
      padding: 0;
      display: flex;
      justify-content: space-between;
      pointer-events: auto;

      .color-item {
        width: 15px;
        height: 15px;
        box-shadow: 0 0 0 3px #ffffff;
        border-radius: 15px;
        pointer-events: auto;
      }

      .color-item-active {
        box-shadow: 0 0 0 5px #ffffff;
      }
    }
  }
}